# campus-booking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/gdou/jakec/campusbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdou/jakec/campusbooking/: AuthFragment.kt  AuthViewModel.kt  CodeFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginPwdFragment.kt  LoginPwdViewModel.kt  LoginViewModel.kt  MainActivity.kt  ManageFragment.kt  ManageStudyApplyFragment.kt  ManageStudyApplyViewModel.kt  ManageStudyCheckFragment.kt  ManageStudyCheckViewModel.kt  ManageStudyFragment.kt  ManageStudyOrderFragment.kt  ManageStudyOrderViewModel.kt  ManageStudyRoomApplyFragment.kt  ManageStudyRoomApplyViewModel.kt  ManageStudyRoomCheckFragment.kt  ManageStudyRoomCheckViewModel.kt  ManageStudyRoomCreateFragment.kt  ManageStudyRoomCreateViewModel.kt  ManageStudyRoomEditFragment.kt  ManageStudyRoomEditViewModel.kt  ManageStudyRoomFragment.kt  ManageStudyRoomViewModel.kt  ManageStudyRoomViewModelFactory.kt  ManageStudyScheduleFragment.kt  ManageStudyScheduleViewModel.kt  ManageStudySeatCreateFragment.kt  ManageStudySeatCreateViewModel.kt  ManageStudySeatEditFragment.kt  ManageStudySeatEditViewModel.kt  ManageStudyViewModel.kt  ManageStudyViewModelFactory.kt  ManageTodoFragment.kt  ManageTodoViewModel.kt  MeFragment.kt  MeViewModel.kt  (+23 more)
app/src/main/java/cn/edu/gdou/jakec/campusbooking/adapter/: BindingAdapters.kt  ManagePagerAdapter.kt  ManageTodoListAdapter.kt  MessageListAdapter.kt  StudyRoomListAdapter.kt  StudyScheduleListAdapter.kt
app/src/main/java/cn/edu/gdou/jakec/campusbooking/data/: ManageTodo.kt  Message.kt  StudyDatabase.kt  StudyOrder.kt  StudyRepository.kt  StudyRoom.kt  StudyRoomDao.kt  StudySchedule.kt  StudySeat.kt  StudySeatDao.kt  Type.kt  User.kt  UserRepository.kt
app/src/main/java/cn/edu/gdou/jakec/campusbooking/service/: ForegroundOnlyLocationService.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_border.xml  background_image.xml  background_search_view.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edittext.xml  fragment_auth.xml  fragment_code.xml  fragment_login.xml  fragment_login_pwd.xml  fragment_manage.xml  fragment_manage_study.xml  fragment_manage_study_apply.xml  fragment_manage_study_check.xml  fragment_manage_study_order.xml  fragment_manage_study_room.xml  fragment_manage_study_room_apply.xml  fragment_manage_study_room_check.xml  fragment_manage_study_room_create.xml  fragment_manage_study_room_edit.xml  fragment_manage_study_seat_create.xml  fragment_manage_study_seat_edit.xml  fragment_manage_todo.xml  fragment_me.xml  fragment_message.xml  fragment_profile.xml  fragment_scan.xml  fragment_signup.xml  fragment_study.xml  fragment_study_order.xml  fragment_study_rating.xml  fragment_study_room.xml  fragment_study_schedule.xml  fragment_study_seat.xml  list_item_manage_todo.xml  list_item_message.xml  list_item_study_history.xml  list_item_study_room.xml  list_item_study_schedule.xml
app/src/main/res/menu/: manage_study_room_app_bar.xml  study_room_app_bar.xml  study_seat_none_popup_menu.xml  study_seat_occupied_popup_menu.xml  study_seat_standard_popup_menu.xml  study_seat_unavailable_popup_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/edu/gdou/jakec/campusbooking/: ExampleUnitTest.kt
(+3 files in other folders)
