<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_locate"
        android:title="@string/location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/comments"
        android:icon="@drawable/ic_comment"
        android:title="@string/comment"
        app:showAsAction="ifRoom" />

</menu>